(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 179)
    (zones 0)
    (modules 14)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.127)
    (pcb_text_width 0.0508)
    (pcb_text_size 0.2032 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.127)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0762)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C6-Pad1)")
  (net 4 /greenLED)
  (net 5 /Button_L)
  (net 6 /Power)
  (net 7 /IR_LED5)
  (net 8 /IR_LED4)
  (net 9 /IR_LED6)
  (net 10 /IR_LED3)
  (net 11 /IR_LED7)
  (net 12 /IR_LED2)
  (net 13 /IR_LED8)
  (net 14 /IR_LED1)
  (net 15 /SWCLK)
  (net 16 /SWDIO)
  (net 17 /NRST)
  (net 18 /IR_MOD_Out)
  (net 19 /RX)
  (net 20 "Net-(D1-Pad2)")
  (net 21 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Button_L)
    (add_net /IR_LED1)
    (add_net /IR_LED2)
    (add_net /IR_LED3)
    (add_net /IR_LED4)
    (add_net /IR_LED5)
    (add_net /IR_LED6)
    (add_net /IR_LED7)
    (add_net /IR_LED8)
    (add_net /IR_MOD_Out)
    (add_net /NRST)
    (add_net /Power)
    (add_net /RX)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /greenLED)
    (add_net GND)
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad1)")
  )

  (net_class VCC ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5F658813)
    (at 116.558 95.504 270)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5F6575ED)
    (solder_mask_margin 0.0508)
    (attr smd)
    (fp_text reference U1 (at -4.29 -4.35) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value STM32F070CBTx (at -0.734 -6.128 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -3.625 -3.175) (end -5 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (pad 48 smd rect (at -2.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 47 smd rect (at -2.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 46 smd rect (at -1.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -1.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -0.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at -0.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 0.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 0.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 1.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 1.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 2.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 2.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /SWCLK))
    (pad 36 smd rect (at 4.35 -2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 35 smd rect (at 4.35 -2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4.35 -1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 /SWDIO))
    (pad 33 smd rect (at 4.35 -1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /RX))
    (pad 32 smd rect (at 4.35 -0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 4.35 -0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 4.35 0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 4.35 0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 28 smd rect (at 4.35 1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /IR_LED2))
    (pad 27 smd rect (at 4.35 1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /IR_LED3))
    (pad 26 smd rect (at 4.35 2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /IR_LED4))
    (pad 25 smd rect (at 4.35 2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /Power))
    (pad 24 smd rect (at 2.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 23 smd rect (at 2.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 1.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /greenLED))
    (pad 21 smd rect (at 1.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 0.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /Button_L))
    (pad 18 smd rect (at -0.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -1.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 /IR_MOD_Out))
    (pad 15 smd rect (at -1.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /IR_LED5))
    (pad 13 smd rect (at -2.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /IR_LED6))
    (pad 12 smd rect (at -4.35 2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /IR_LED7))
    (pad 11 smd rect (at -4.35 2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /IR_LED8))
    (pad 10 smd rect (at -4.35 1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /IR_LED1))
    (pad 9 smd rect (at -4.35 1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 8 smd rect (at -4.35 0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -4.35 0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 /NRST))
    (pad 6 smd rect (at -4.35 -0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.35 -0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.35 -1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.35 -1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.35 -2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.35 -2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x07_Pitch1.27mm (layer F.Cu) (tedit 59650536) (tstamp 5F656693)
    (at 108.458 91.186)
    (descr "Through hole straight pin header, 2x07, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 1.27mm double row")
    (path /5B5BCC38)
    (fp_text reference J1 (at -1.016 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value Grenade (at -9.906 5.842) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user %R (at 0.635 3.81 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 8.8) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 8.8) (end 2.85 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.15) (end -1.6 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 8.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 8.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 8.315) (end 0.96247 8.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 8.315) (end 2.4 8.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 8.315) (end -0.30753 8.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 8.255) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 8.255) (end -1.07 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 1.27 7.62) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /greenLED))
    (pad 13 thru_hole oval (at 0 7.62) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /Button_L))
    (pad 12 thru_hole oval (at 1.27 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 /IR_MOD_Out))
    (pad 11 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /Power))
    (pad 10 thru_hole oval (at 1.27 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 /IR_LED5))
    (pad 9 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 /IR_LED4))
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /IR_LED6))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 /IR_LED3))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 /IR_LED7))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 /IR_LED2))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 /IR_LED8))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 /IR_LED1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x07_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5F658DC8)
    (at 111.168 102.108)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5F698F60)
    (attr smd)
    (fp_text reference R1 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5F65995A)
    (at 105.283 93.1364 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5F6A5BF3)
    (attr smd)
    (fp_text reference D1 (at -2.814 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at -0.1724 2.54 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -4.6174 -2.032 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Hirose:Hirose_DF13-04P-1.25DSA_04x1.25mm_Straight (layer F.Cu) (tedit 5F655F1E) (tstamp 5F65995B)
    (at 118.304 104.648 180)
    (descr "Hirose DF13 series connector, 1.25mm pitch, top entry PTH")
    (tags "connector hirose df13 top straight vertical through thru hole")
    (path /5F6ADC6A)
    (fp_text reference J2 (at 4.84728 1.96088 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value Programming (at -0.18192 1.97612 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 5.8 -2.8) (end -2.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 1.8) (end 5.8 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.8) (end 5.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -2.8) (end -2.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.55) (end 4.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -2.05) (end 3.5 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.05) (end 3.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.55) (end 2.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.55) (end 2.75 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -2.05) (end 1 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.05) (end 1 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.55) (end 0.25 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55 -1.55) (end 0.25 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 -1.55) (end 4.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -1.55) (end 4.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -0.75) (end 4.8 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 -0.75) (end 4.8 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55 -1.55) (end -0.55 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.55) (end -0.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -0.75) (end -1.05 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -0.75) (end -1.05 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 0) (end 5.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 0.8) (end 4.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 0.8) (end 4.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 0) (end -1.05 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.05 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.4) (end 0 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.4) (end 0.3 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.8) (end -0.3 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 -2.3) (end -1.55 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 1.3) (end 5.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.3) (end 5.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -2.3) (end -1.55 1.3) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 3.75 0 180) (size 0.95 1.25) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.5 0 180) (size 0.95 1.25) (drill 0.6) (layers *.Cu *.Mask)
      (net 15 /SWCLK))
    (pad 2 thru_hole oval (at 1.25 0 180) (size 0.95 1.25) (drill 0.6) (layers *.Cu *.Mask)
      (net 16 /SWDIO))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.95 1.25) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connectors_Hirose.3dshapes/Hirose_DF13-04P-1.25DSA_04x1.25mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Hirose:Hirose_DF13-04P-1.25DSA_04x1.25mm_Straight (layer F.Cu) (tedit 5F655F44) (tstamp 5F659EF5)
    (at 109.728 104.648 180)
    (descr "Hirose DF13 series connector, 1.25mm pitch, top entry PTH")
    (tags "connector hirose df13 top straight vertical through thru hole")
    (path /5F6ADCF4)
    (fp_text reference J3 (at 4.75488 1.86436 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value IR_RX (at 1.94056 1.9812 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -1.55 -2.3) (end -1.55 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.3) (end 5.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 1.3) (end 5.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 -2.3) (end -1.55 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.8) (end -0.3 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.4) (end 0.3 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.4) (end 0 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.05 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 0) (end -1.05 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 0.8) (end 4.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 0.8) (end 4.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 0) (end 5.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -0.75) (end -1.05 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -0.75) (end -1.05 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.55) (end -0.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55 -1.55) (end -0.55 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 -0.75) (end 4.8 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -0.75) (end 4.8 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -1.55) (end 4.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 -1.55) (end 4.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55 -1.55) (end 0.25 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.55) (end 0.25 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -2.05) (end 1 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -2.05) (end 1 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.55) (end 2.75 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.55) (end 2.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.05) (end 3.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -2.05) (end 3.5 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1.55) (end 4.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.05 -2.8) (end -2.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.8) (end 5.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 1.8) (end 5.8 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -2.8) (end -2.05 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.95 1.25) (drill 0.6) (layers *.Cu *.Mask)
      (net 19 /RX))
    (pad 2 thru_hole oval (at 1.25 0 180) (size 0.95 1.25) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C6-Pad1)"))
    (pad 3 thru_hole oval (at 2.5 0 180) (size 0.95 1.25) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 3.75 0 180) (size 0.95 1.25) (drill 0.6) (layers *.Cu *.Mask)
      (net 17 /NRST))
    (model ${KISYS3DMOD}/Connectors_Hirose.3dshapes/Hirose_DF13-04P-1.25DSA_04x1.25mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5F6560F4) (tstamp 5F65D494)
    (at 105.34396 98.0224 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5F6A5B66)
    (attr smd)
    (fp_text reference R2 (at -2.968 0 -180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at -2.874 1.778 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5F65BF07)
    (at 119.634 92.71 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B5BBCED)
    (attr smd)
    (fp_text reference C1 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 2.286 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5F658AD2) (tstamp 5F65BF17)
    (at 119.126 98.044 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5F65E2B7)
    (attr smd)
    (fp_text reference C2 (at 0 1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at -5.334 -0.254 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5F658AD1) (tstamp 5F65BF27)
    (at 113.538 97.324 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5F65E2DB)
    (attr smd)
    (fp_text reference C3 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 10.202 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5F65BF37)
    (at 121.158 93.684 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5F65E2FF)
    (attr smd)
    (fp_text reference C4 (at -2.244 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 1.566 -2.032 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5F65BF47)
    (at 106.934 95.6144 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5F665F54)
    (attr smd)
    (fp_text reference C5 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2uF (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5F65BF57)
    (at 107.654 102.108 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5F699059)
    (attr smd)
    (fp_text reference C6 (at 2.244 0.254 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2uF (at 6.308 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.244 0.254 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5F65BFC8)
    (at 107.696 103.124 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5F6EA0B4)
    (attr smd)
    (fp_text reference C7 (at 2.286 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2uF (at 6.35 1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.286 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C6-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 105.029 92.964) (end 105.537 92.964) (layer F.SilkS) (width 0.127))
  (gr_line (start 105.537 93.345) (end 105.283 92.964) (layer F.SilkS) (width 0.127))
  (gr_line (start 105.029 93.345) (end 105.537 93.345) (layer F.SilkS) (width 0.127))
  (gr_line (start 105.283 92.964) (end 105.029 93.345) (layer F.SilkS) (width 0.127))
  (gr_text "GND\nSWCLK\nSWDIO\nVCC" (at 116.46916 102.4382 90) (layer B.SilkS) (tstamp 5F662E19)
    (effects (font (size 0.762 0.508) (thickness 0.127)) (justify mirror))
  )
  (gr_text "NRST\n\nGND\n\nVCC\n\nRX" (at 107.81284 106.15676 90) (layer B.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
  )
  (gr_text * (at 120.63476 106.94924) (layer F.SilkS) (tstamp 5F65D72B)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text * (at 112.02924 106.97464) (layer F.SilkS) (tstamp 5F65D72B)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text * (at 120.142 90.17) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text v3.1 (at 108.84408 100.3554) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.127)))
  )
  (gr_text "By: Allen Peters" (at 115.94592 101.53904) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 103.632 89.408) (end 122.174 89.408) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5F65A47F))
  (gr_line (start 103.632 107.442) (end 103.632 89.408) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5F658304))
  (gr_line (start 122.174 107.442) (end 103.632 107.442) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5F65849B))
  (gr_line (start 122.174 89.408) (end 122.174 107.442) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5F659E79))

  (via (at 118.237 98.1456) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.808 99.854) (end 118.808 98.7166) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 118.808 98.7166) (end 118.237 98.1456) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 113.538 96.774) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.538 97.2264) (end 113.538 96.774) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 113.0104 97.754) (end 113.538 97.2264) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 112.208 97.754) (end 113.0104 97.754) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 119.54256 94.74708) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.908 94.754) (end 119.54948 94.754) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 119.54948 94.754) (end 119.54256 94.74708) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 119.634 93.26) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.908 93.254) (end 119.64 93.254) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 119.64 93.254) (end 119.634 93.26) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 115.7794 92.49664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.808 91.154) (end 115.808 92.46804) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 115.808 92.46804) (end 115.7794 92.49664) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 105.29316 90.3732) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.283 91.8864) (end 105.283 90.38336) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 105.283 90.38336) (end 105.29316 90.3732) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 107.0024 94.996) (end 106.934 95.0644) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 108.458 94.996) (end 107.0024 94.996) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 120.142 91.186) (end 120.142 91.652) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 120.142 91.652) (end 119.634 92.16) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 120.142 91.186) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.142 91.988) (end 120.908 92.754) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 120.142 91.186) (end 120.142 91.988) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.34 91.186) (end 119.308 91.154) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 120.142 91.186) (end 119.34 91.186) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.033 104.648) (end 118.304 104.648) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.308 104.373) (end 119.033 104.648) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.308 99.854) (end 119.308 104.373) (width 0.254) (layer F.Cu) (net 2))
  (via (at 120.4722 99.822) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.308 99.854) (end 120.4402 99.854) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 120.4402 99.854) (end 120.4722 99.822) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 120.4722 98.8402) (end 119.676 98.044) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 120.4722 99.822) (end 120.4722 98.8402) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 113.287978 98.223976) (end 113.587977 97.923977) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 112.268 99.243954) (end 113.287978 98.223976) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 112.268 102.108) (end 112.268 99.243954) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 119.212401 98.980479) (end 119.212401 99.758401) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.212401 99.758401) (end 119.308 99.854) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.16361 98.569302) (end 119.16361 98.931688) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.43004 92.89796) (end 118.43004 97.566199) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.16361 98.931688) (end 119.212401 98.980479) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 120.142 91.186) (end 118.43004 92.89796) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.43004 97.566199) (end 118.515113 97.566199) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.515113 97.566199) (end 118.816401 97.867487) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.816401 97.867487) (end 118.816401 98.222093) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.816401 98.222093) (end 119.16361 98.569302) (width 0.254) (layer F.Cu) (net 2))
  (via (at 115.42268 89.9354) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.308 90.05008) (end 115.42268 89.9354) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 115.308 91.154) (end 115.308 90.05008) (width 0.254) (layer F.Cu) (net 2))
  (via (at 112.28832 103.34244) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.304 104.648) (end 118.304 104.498) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.304 104.498) (end 117.14844 103.34244) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.268 102.108) (end 112.268 103.32212) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 112.268 103.32212) (end 112.28832 103.34244) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 117.14844 103.34244) (end 112.712584 103.34244) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.712584 103.34244) (end 112.28832 103.34244) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 115.28968 90.0684) (end 115.42268 89.9354) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 108.072678 90.0684) (end 115.28968 90.0684) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 106.9594 91.181678) (end 108.072678 90.0684) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 106.9594 94.485) (end 106.9594 91.181678) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 106.934 95.0644) (end 106.934 94.5104) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 106.934 94.5104) (end 106.9594 94.485) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 119.01932 90.06332) (end 120.142 91.186) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 115.42268 89.9354) (end 115.5506 90.06332) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 115.5506 90.06332) (end 119.01932 90.06332) (width 0.254) (layer B.Cu) (net 2))
  (via (at 112.2934 98.9838) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.208 98.254) (end 112.208 98.8984) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.208 98.8984) (end 112.2934 98.9838) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.268 99.0092) (end 112.268 99.243954) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 112.2934 98.9838) (end 112.268 99.0092) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 109.3156 102.108) (end 108.204 102.108) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 110.068 102.108) (end 109.3156 102.108) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 108.204 103.082) (end 108.246 103.124) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 108.204 102.108) (end 108.204 103.082) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 108.246 104.416) (end 108.478 104.648) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 108.246 103.124) (end 108.246 104.416) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 109.728 98.806) (end 110.871 98.806) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 111.4056 97.254) (end 112.208 97.254) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 110.871 97.7886) (end 111.4056 97.254) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 110.871 98.806) (end 110.871 97.7886) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 113.0104 95.754) (end 112.208 95.754) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 113.30033 95.754) (end 113.0104 95.754) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 114.116578 98.177706) (end 114.116578 96.570248) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 113.841706 98.452578) (end 114.116578 98.177706) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 114.116578 96.570248) (end 113.30033 95.754) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 113.591874 98.452578) (end 113.841706 98.452578) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 112.509851 99.534601) (end 113.591874 98.452578) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 109.186601 99.534601) (end 112.509851 99.534601) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 108.458 98.806) (end 109.186601 99.534601) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 113.5306 99.854) (end 113.808 99.854) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 108.42767 99.854) (end 113.5306 99.854) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 107.729399 99.155729) (end 108.42767 99.854) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 107.729399 98.264601) (end 107.729399 99.155729) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 108.458 97.536) (end 107.729399 98.264601) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 111.4056 93.254) (end 111.40096 93.25864) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 112.208 93.254) (end 111.4056 93.254) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 111.40096 93.25864) (end 110.93704 93.25864) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 110.227999 95.766001) (end 109.728 96.266) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 110.456601 95.537399) (end 110.227999 95.766001) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 110.456601 93.739079) (end 110.456601 95.537399) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 110.93704 93.25864) (end 110.456601 93.739079) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 114.308 100.6564) (end 114.308 99.854) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 114.231799 100.732601) (end 114.308 100.6564) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 108.875205 100.732601) (end 114.231799 100.732601) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 107.42459 99.281986) (end 108.875205 100.732601) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 107.42459 97.29941) (end 107.42459 99.281986) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 108.458 96.266) (end 107.42459 97.29941) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 111.4056 92.754) (end 111.40388 92.75572) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 112.208 92.754) (end 111.4056 92.754) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 110.69828 92.75572) (end 109.728 93.726) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 111.40388 92.75572) (end 110.69828 92.75572) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 107.11978 95.06422) (end 107.11978 100.4345) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 108.458 93.726) (end 107.11978 95.06422) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 107.11978 100.4345) (end 107.73664 101.05136) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 114.808 100.6564) (end 114.808 99.854) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 114.41304 101.05136) (end 114.808 100.6564) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 107.73664 101.05136) (end 114.41304 101.05136) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 111.03 91.154) (end 109.728 92.456) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 113.808 91.154) (end 111.03 91.154) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 107.37088 94.382054) (end 106.76128 94.991654) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 108.458 92.456) (end 107.37088 93.54312) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 107.37088 93.54312) (end 107.37088 94.382054) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 106.76128 100.507066) (end 107.620534 101.36632) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 106.76128 94.991654) (end 106.76128 100.507066) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 115.308 100.6564) (end 115.308 99.854) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 114.59808 101.36632) (end 115.308 100.6564) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 107.620534 101.36632) (end 114.59808 101.36632) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 110.227999 90.686001) (end 109.728 91.186) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 110.638601 90.275399) (end 110.227999 90.686001) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 114.231799 90.275399) (end 110.638601 90.275399) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 114.308 90.3516) (end 114.231799 90.275399) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 114.308 91.154) (end 114.308 90.3516) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 114.808 89.9414) (end 114.808 91.154) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 109.0502 89.9414) (end 114.808 89.9414) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 108.458 91.186) (end 108.458 90.5336) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 108.458 90.5336) (end 109.0502 89.9414) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 120.908 99.47547) (end 121.4374 100.00487) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 120.908 98.254) (end 120.908 99.47547) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 121.4374 100.00487) (end 121.4374 105.82656) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 121.4374 105.82656) (end 120.61952 106.64444) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 120.61952 106.64444) (end 116.26088 106.64444) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 115.804 106.18756) (end 115.804 104.648) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 116.26088 106.64444) (end 115.804 106.18756) (width 0.1524) (layer F.Cu) (net 15))
  (via (at 117.89664 103.19512) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 118.308 99.854) (end 118.308 102.78376) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 118.308 102.78376) (end 117.89664 103.19512) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 117.054 104.03776) (end 117.054 104.648) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 117.89664 103.19512) (end 117.054 104.03776) (width 0.1524) (layer B.Cu) (net 16))
  (via (at 116.96192 98.51136) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 116.308 91.154) (end 116.308 97.85744) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 116.308 97.85744) (end 116.96192 98.51136) (width 0.1524) (layer F.Cu) (net 17))
  (via (at 117.0178 101.13772) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 116.96192 101.08184) (end 117.0178 101.13772) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 116.96192 98.51136) (end 116.96192 101.08184) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 117.0178 102.47884) (end 117.0178 101.13772) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 117.01272 102.47376) (end 117.0178 102.47884) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 108.00224 102.47376) (end 117.01272 102.47376) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 105.978 104.648) (end 105.978 104.498) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 105.978 104.498) (end 108.00224 102.47376) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 109.728 97.536) (end 110.81004 96.45396) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 111.4056 94.254) (end 112.208 94.254) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 110.81004 94.84956) (end 111.4056 94.254) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 110.81004 96.45396) (end 110.81004 94.84956) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 117.144056 102.783651) (end 117.808 102.119707) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 117.808 102.119707) (end 117.808 100.6564) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 111.442349 102.783651) (end 117.144056 102.783651) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 109.728 104.498) (end 111.442349 102.783651) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 117.808 100.6564) (end 117.808 99.854) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 109.728 104.648) (end 109.728 104.498) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 105.34396 94.44736) (end 105.283 94.3864) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 105.34396 96.6724) (end 105.34396 94.44736) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 115.808 100.587466) (end 114.673546 101.72192) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 115.808 99.854) (end 115.808 100.587466) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 105.34396 100.2748) (end 105.34396 99.3724) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 106.79108 101.72192) (end 105.34396 100.2748) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 114.673546 101.72192) (end 106.79108 101.72192) (width 0.1524) (layer F.Cu) (net 21))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.632 89.408) (xy 122.174 89.408) (xy 122.174 107.442) (xy 103.632 107.442)
      )
    )
    (filled_polygon
      (pts
        (xy 106.473651 90.589797) (xy 106.41003 90.632307) (xy 106.367519 90.695929) (xy 106.367518 90.69593) (xy 106.241613 90.884361)
        (xy 106.182473 91.181678) (xy 106.197401 91.256726) (xy 106.1974 94.307657) (xy 106.185498 94.367491) (xy 106.085843 94.516635)
        (xy 106.03656 94.7644) (xy 106.03656 95.3644) (xy 106.085843 95.612165) (xy 106.095299 95.626316) (xy 106.049 95.738091)
        (xy 106.049 95.87865) (xy 106.20775 96.0374) (xy 106.809 96.0374) (xy 106.809 96.0174) (xy 107.059 96.0174)
        (xy 107.059 96.0374) (xy 107.081 96.0374) (xy 107.081 96.2914) (xy 107.059 96.2914) (xy 107.059 96.94065)
        (xy 107.21775 97.0994) (xy 107.31031 97.0994) (xy 107.413133 97.056809) (xy 107.388854 97.093145) (xy 107.300765 97.536)
        (xy 107.388854 97.978855) (xy 107.517241 98.171) (xy 107.388854 98.363145) (xy 107.300765 98.806) (xy 107.388854 99.248855)
        (xy 107.639711 99.624289) (xy 108.015145 99.875146) (xy 108.346217 99.941) (xy 108.569783 99.941) (xy 108.900855 99.875146)
        (xy 109.093 99.746759) (xy 109.285145 99.875146) (xy 109.616217 99.941) (xy 109.839783 99.941) (xy 110.170855 99.875146)
        (xy 110.546289 99.624289) (xy 110.797146 99.248855) (xy 110.885235 98.806) (xy 110.797146 98.363145) (xy 110.668759 98.171)
        (xy 110.797146 97.978855) (xy 110.885235 97.536) (xy 110.797146 97.093145) (xy 110.668759 96.901) (xy 110.797146 96.708855)
        (xy 110.868985 96.347691) (xy 112.653 96.347691) (xy 112.653 96.48825) (xy 112.81175 96.647) (xy 113.413 96.647)
        (xy 113.413 95.99775) (xy 113.663 95.99775) (xy 113.663 96.647) (xy 114.26425 96.647) (xy 114.423 96.48825)
        (xy 114.423 96.347691) (xy 114.326327 96.114302) (xy 114.147699 95.935673) (xy 113.91431 95.839) (xy 113.82175 95.839)
        (xy 113.663 95.99775) (xy 113.413 95.99775) (xy 113.25425 95.839) (xy 113.16169 95.839) (xy 112.928301 95.935673)
        (xy 112.749673 96.114302) (xy 112.653 96.347691) (xy 110.868985 96.347691) (xy 110.885235 96.266) (xy 110.797146 95.823145)
        (xy 110.660801 95.61909) (xy 110.715127 95.556209) (xy 110.822119 95.297874) (xy 110.695954 95.123) (xy 109.855 95.123)
        (xy 109.855 95.134027) (xy 109.839783 95.131) (xy 109.616217 95.131) (xy 109.601 95.134027) (xy 109.601 95.123)
        (xy 109.589973 95.123) (xy 109.615235 94.996) (xy 109.589973 94.869) (xy 109.601 94.869) (xy 109.601 94.857973)
        (xy 109.616217 94.861) (xy 109.839783 94.861) (xy 109.855 94.857973) (xy 109.855 94.869) (xy 110.695954 94.869)
        (xy 110.822119 94.694126) (xy 110.7499 94.51975) (xy 120.273 94.51975) (xy 120.273 94.660309) (xy 120.369673 94.893698)
        (xy 120.548301 95.072327) (xy 120.78169 95.169) (xy 120.87425 95.169) (xy 121.033 95.01025) (xy 121.033 94.361)
        (xy 120.43175 94.361) (xy 120.273 94.51975) (xy 110.7499 94.51975) (xy 110.715127 94.435791) (xy 110.660801 94.37291)
        (xy 110.797146 94.168855) (xy 110.885235 93.726) (xy 110.849382 93.54575) (xy 118.749 93.54575) (xy 118.749 93.686309)
        (xy 118.845673 93.919698) (xy 119.024301 94.098327) (xy 119.25769 94.195) (xy 119.35025 94.195) (xy 119.509 94.03625)
        (xy 119.509 93.387) (xy 118.90775 93.387) (xy 118.749 93.54575) (xy 110.849382 93.54575) (xy 110.797146 93.283145)
        (xy 110.668759 93.091) (xy 110.797146 92.898855) (xy 110.885235 92.456) (xy 110.797146 92.013145) (xy 110.668759 91.821)
        (xy 110.797146 91.628855) (xy 110.885235 91.186) (xy 110.814502 90.8304) (xy 115.140128 90.8304) (xy 115.236697 90.8704)
        (xy 115.608663 90.8704) (xy 115.717496 90.82532) (xy 118.70369 90.82532) (xy 119.139553 91.261183) (xy 119.136235 91.261843)
        (xy 118.926191 91.402191) (xy 118.785843 91.612235) (xy 118.73656 91.86) (xy 118.73656 92.46) (xy 118.785843 92.707765)
        (xy 118.795299 92.721916) (xy 118.749 92.833691) (xy 118.749 92.97425) (xy 118.90775 93.133) (xy 119.509 93.133)
        (xy 119.509 93.113) (xy 119.759 93.113) (xy 119.759 93.133) (xy 119.781 93.133) (xy 119.781 93.387)
        (xy 119.759 93.387) (xy 119.759 94.03625) (xy 119.91775 94.195) (xy 120.01031 94.195) (xy 120.243699 94.098327)
        (xy 120.333388 94.008638) (xy 120.43175 94.107) (xy 121.033 94.107) (xy 121.033 94.087) (xy 121.283 94.087)
        (xy 121.283 94.107) (xy 121.305 94.107) (xy 121.305 94.361) (xy 121.283 94.361) (xy 121.283 95.01025)
        (xy 121.44175 95.169) (xy 121.464 95.169) (xy 121.464001 106.732) (xy 104.342 106.732) (xy 104.342 104.388676)
        (xy 104.868 104.388676) (xy 104.868 104.907323) (xy 104.932403 105.231099) (xy 105.177735 105.598265) (xy 105.5449 105.843597)
        (xy 105.978 105.929746) (xy 106.411099 105.843597) (xy 106.610602 105.710294) (xy 106.930062 105.867268) (xy 107.101 105.740734)
        (xy 107.101 104.775) (xy 107.088 104.775) (xy 107.088 104.521) (xy 107.101 104.521) (xy 107.101 103.555266)
        (xy 107.019 103.494567) (xy 107.019 103.249) (xy 106.36975 103.249) (xy 106.211 103.40775) (xy 106.211 103.412601)
        (xy 105.978 103.366254) (xy 105.544901 103.452403) (xy 105.177736 103.697735) (xy 104.932403 104.0649) (xy 104.868 104.388676)
        (xy 104.342 104.388676) (xy 104.342 102.39175) (xy 106.169 102.39175) (xy 106.169 102.48431) (xy 106.244548 102.666698)
        (xy 106.211 102.74769) (xy 106.211 102.84025) (xy 106.36975 102.999) (xy 107.019 102.999) (xy 107.019 102.39775)
        (xy 106.977 102.35575) (xy 106.977 102.233) (xy 106.32775 102.233) (xy 106.169 102.39175) (xy 104.342 102.39175)
        (xy 104.342 101.73169) (xy 106.169 101.73169) (xy 106.169 101.82425) (xy 106.32775 101.983) (xy 106.977 101.983)
        (xy 106.977 101.38175) (xy 107.231 101.38175) (xy 107.231 101.983) (xy 107.251 101.983) (xy 107.251 102.233)
        (xy 107.231 102.233) (xy 107.231 102.83425) (xy 107.273 102.87625) (xy 107.273 102.999) (xy 107.293 102.999)
        (xy 107.293 103.249) (xy 107.273 103.249) (xy 107.273 103.85025) (xy 107.355 103.93225) (xy 107.355 104.521)
        (xy 107.368 104.521) (xy 107.368 104.775) (xy 107.355 104.775) (xy 107.355 105.740734) (xy 107.525938 105.867268)
        (xy 107.845398 105.710294) (xy 108.0449 105.843597) (xy 108.478 105.929746) (xy 108.911099 105.843597) (xy 108.937544 105.825927)
        (xy 109.005235 105.871157) (xy 109.253 105.92044) (xy 110.203 105.92044) (xy 110.450765 105.871157) (xy 110.660809 105.730809)
        (xy 110.801157 105.520765) (xy 110.85044 105.273) (xy 110.85044 104.949131) (xy 113.452771 104.949131) (xy 113.594432 105.359049)
        (xy 113.882179 105.683552) (xy 114.256062 105.867268) (xy 114.427 105.740734) (xy 114.427 104.775) (xy 113.601437 104.775)
        (xy 113.452771 104.949131) (xy 110.85044 104.949131) (xy 110.85044 104.346869) (xy 113.452771 104.346869) (xy 113.601437 104.521)
        (xy 114.427 104.521) (xy 114.427 103.555266) (xy 114.681 103.555266) (xy 114.681 104.521) (xy 114.694 104.521)
        (xy 114.694 104.775) (xy 114.681 104.775) (xy 114.681 105.740734) (xy 114.851938 105.867268) (xy 115.171398 105.710294)
        (xy 115.3709 105.843597) (xy 115.804 105.929746) (xy 116.237099 105.843597) (xy 116.429 105.715373) (xy 116.6209 105.843597)
        (xy 117.054 105.929746) (xy 117.487099 105.843597) (xy 117.513544 105.825927) (xy 117.581235 105.871157) (xy 117.829 105.92044)
        (xy 118.779 105.92044) (xy 119.026765 105.871157) (xy 119.236809 105.730809) (xy 119.377157 105.520765) (xy 119.42644 105.273)
        (xy 119.42644 104.023) (xy 119.377157 103.775235) (xy 119.236809 103.565191) (xy 119.026765 103.424843) (xy 118.829754 103.385656)
        (xy 118.83164 103.381103) (xy 118.83164 103.009137) (xy 118.689295 102.665485) (xy 118.426275 102.402465) (xy 118.082623 102.26012)
        (xy 117.710657 102.26012) (xy 117.367005 102.402465) (xy 117.103985 102.665485) (xy 116.96164 103.009137) (xy 116.96164 103.124332)
        (xy 116.636714 103.449258) (xy 116.620901 103.452403) (xy 116.429001 103.580627) (xy 116.2371 103.452403) (xy 115.804 103.366254)
        (xy 115.370901 103.452403) (xy 115.171399 103.585706) (xy 114.851938 103.428732) (xy 114.681 103.555266) (xy 114.427 103.555266)
        (xy 114.256062 103.428732) (xy 113.882179 103.612448) (xy 113.594432 103.936951) (xy 113.452771 104.346869) (xy 110.85044 104.346869)
        (xy 110.85044 104.023) (xy 110.801157 103.775235) (xy 110.660809 103.565191) (xy 110.450765 103.424843) (xy 110.203 103.37556)
        (xy 109.253 103.37556) (xy 109.190663 103.387959) (xy 109.19344 103.374) (xy 109.19344 103.138253) (xy 109.220235 103.156157)
        (xy 109.468 103.20544) (xy 110.668 103.20544) (xy 110.915765 103.156157) (xy 111.125809 103.015809) (xy 111.168 102.952666)
        (xy 111.210191 103.015809) (xy 111.367923 103.121203) (xy 111.35332 103.156457) (xy 111.35332 103.528423) (xy 111.495665 103.872075)
        (xy 111.758685 104.135095) (xy 112.102337 104.27744) (xy 112.474303 104.27744) (xy 112.817955 104.135095) (xy 113.080975 103.872075)
        (xy 113.22332 103.528423) (xy 113.22332 103.156457) (xy 113.199908 103.099934) (xy 113.325809 103.015809) (xy 113.466157 102.805765)
        (xy 113.51544 102.558) (xy 113.51544 101.658) (xy 113.466157 101.410235) (xy 113.325809 101.200191) (xy 113.115765 101.059843)
        (xy 113.03 101.042783) (xy 113.03 99.559584) (xy 113.730608 98.858977) (xy 113.77396 98.858977) (xy 113.935334 98.792134)
        (xy 114.035765 98.772157) (xy 114.245809 98.631809) (xy 114.333152 98.501092) (xy 114.380632 98.453612) (xy 114.433748 98.325377)
        (xy 116.02692 98.325377) (xy 116.02692 98.697343) (xy 116.169265 99.040995) (xy 116.25072 99.12245) (xy 116.250721 100.582509)
        (xy 116.225145 100.608085) (xy 116.0828 100.951737) (xy 116.0828 101.323703) (xy 116.225145 101.667355) (xy 116.488165 101.930375)
        (xy 116.831817 102.07272) (xy 117.203783 102.07272) (xy 117.547435 101.930375) (xy 117.810455 101.667355) (xy 117.9528 101.323703)
        (xy 117.9528 100.951737) (xy 117.810455 100.608085) (xy 117.67312 100.47075) (xy 117.67312 99.12245) (xy 117.754575 99.040995)
        (xy 117.863061 98.779086) (xy 117.916302 98.832327) (xy 118.149691 98.929) (xy 118.29025 98.929) (xy 118.449 98.77025)
        (xy 118.449 98.169) (xy 118.429 98.169) (xy 118.429 97.919) (xy 118.449 97.919) (xy 118.449 97.31775)
        (xy 118.703 97.31775) (xy 118.703 97.919) (xy 118.723 97.919) (xy 118.723 98.169) (xy 118.703 98.169)
        (xy 118.703 98.77025) (xy 118.86175 98.929) (xy 119.002309 98.929) (xy 119.114084 98.882701) (xy 119.128235 98.892157)
        (xy 119.376 98.94144) (xy 119.49581 98.94144) (xy 119.710201 99.155831) (xy 119.710201 99.261709) (xy 119.679545 99.292365)
        (xy 119.5372 99.636017) (xy 119.5372 100.007983) (xy 119.679545 100.351635) (xy 119.942565 100.614655) (xy 120.286217 100.757)
        (xy 120.658183 100.757) (xy 121.001835 100.614655) (xy 121.264855 100.351635) (xy 121.4072 100.007983) (xy 121.4072 99.636017)
        (xy 121.264855 99.292365) (xy 121.2342 99.26171) (xy 121.2342 98.915247) (xy 121.249128 98.8402) (xy 121.231546 98.751809)
        (xy 121.189988 98.542883) (xy 121.021571 98.290829) (xy 120.957949 98.248318) (xy 120.62344 97.913809) (xy 120.62344 97.794)
        (xy 120.574157 97.546235) (xy 120.433809 97.336191) (xy 120.223765 97.195843) (xy 119.976 97.14656) (xy 119.376 97.14656)
        (xy 119.128235 97.195843) (xy 119.114084 97.205299) (xy 119.002309 97.159) (xy 118.86175 97.159) (xy 118.703 97.31775)
        (xy 118.449 97.31775) (xy 118.29025 97.159) (xy 118.149691 97.159) (xy 117.916302 97.255673) (xy 117.737673 97.434301)
        (xy 117.641 97.66769) (xy 117.641 97.76025) (xy 117.797748 97.916998) (xy 117.689848 97.916998) (xy 117.491555 97.718705)
        (xy 117.147903 97.57636) (xy 116.775937 97.57636) (xy 116.432285 97.718705) (xy 116.169265 97.981725) (xy 116.02692 98.325377)
        (xy 114.433748 98.325377) (xy 114.522977 98.10996) (xy 114.522977 97.737994) (xy 114.417324 97.482925) (xy 114.386157 97.326235)
        (xy 114.376701 97.312084) (xy 114.423 97.200309) (xy 114.423 97.05975) (xy 114.26425 96.901) (xy 113.663 96.901)
        (xy 113.663 96.921) (xy 113.413 96.921) (xy 113.413 96.901) (xy 112.81175 96.901) (xy 112.653 97.05975)
        (xy 112.653 97.200309) (xy 112.699299 97.312084) (xy 112.689843 97.326235) (xy 112.64056 97.574) (xy 112.64056 97.793763)
        (xy 111.782251 98.652073) (xy 111.71863 98.694583) (xy 111.676119 98.758205) (xy 111.676118 98.758206) (xy 111.550213 98.946637)
        (xy 111.491073 99.243954) (xy 111.506001 99.319002) (xy 111.506 101.042783) (xy 111.420235 101.059843) (xy 111.210191 101.200191)
        (xy 111.168 101.263334) (xy 111.125809 101.200191) (xy 110.915765 101.059843) (xy 110.668 101.01056) (xy 109.468 101.01056)
        (xy 109.220235 101.059843) (xy 109.010191 101.200191) (xy 108.902869 101.360808) (xy 108.751765 101.259843) (xy 108.504 101.21056)
        (xy 107.904 101.21056) (xy 107.656235 101.259843) (xy 107.642084 101.269299) (xy 107.530309 101.223) (xy 107.38975 101.223)
        (xy 107.231 101.38175) (xy 106.977 101.38175) (xy 106.81825 101.223) (xy 106.677691 101.223) (xy 106.444302 101.319673)
        (xy 106.265673 101.498301) (xy 106.169 101.73169) (xy 104.342 101.73169) (xy 104.342 96.45015) (xy 106.049 96.45015)
        (xy 106.049 96.590709) (xy 106.145673 96.824098) (xy 106.324301 97.002727) (xy 106.55769 97.0994) (xy 106.65025 97.0994)
        (xy 106.809 96.94065) (xy 106.809 96.2914) (xy 106.20775 96.2914) (xy 106.049 96.45015) (xy 104.342 96.45015)
        (xy 104.342 90.118) (xy 106.945448 90.118)
      )
    )
  )
)
